# guide-manager

./: README.md  pom.xml
src/main/java/de/eome/guide/gm/: Action.java  ActionFailedException.java  ActionListener.java  ActionManager.java  AppConfiguration.java  MainApp.java  PersistenceHandler.java  Session.java  ValidationFailedException.java
src/main/java/de/eome/guide/gm/actions/: AddChapterAction.java  AddHintAction.java  AddStepAction.java  AddToolAction.java  AddWarningAction.java  BaseAction.java  ChangeMediaAction.java  CopyTask.java  DeleteNodeAction.java  EditHintAction.java  EditStepInfoAction.java  EditWarningAction.java  MoveNodeAction.java  RemoveHintAction.java  RemoveMediaAction.java  RemoveToolAction.java  RemoveWarningAction.java  SelectVRNodeAction.java
src/main/java/de/eome/guide/gm/controller/: EditGuideController.java  EditTextController.java  MainController.java  OpenGuideController.java  ParameterItem.java  SceneController.java  SelectGuideController.java  SelectToolController.java  SelectVRNodeController.java  SettingsController.java  StepListItemController.java  SynchronizeController.java  SynchronizeListItemController.java
src/main/java/de/eome/guide/gm/model/: ActionItem.java  BooleanParameter.java  ChapterItem.java  ContentModel.java  GuideManager.java  GuideManagerModel.java  GuideModel.java  HintModel.java  IntegerParameter.java  Parameter.java  StepItem.java  StepModel.java  StringParameter.java  Tool.java  VRMethod.java  VRNode.java  VRScene.java  WarningModel.java
src/main/java/de/eome/guide/gm/util/: XMLUtils.java
src/main/resources/config/: default-methods.xml  default-tools.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: EditGuideWindow.fxml  EditTextDialog.fxml  MainWindow.fxml  OpenGuideWindow.fxml  SelectGuideDialog.fxml  SelectToolDialog.fxml  SelectVRNodeDialog.fxml  SettingsWindow.fxml  StepListItem.fxml  SychronizeListItem.fxml  SynchronizeWindow.fxml
src/test/java/de/glassroom/gm/test/: ChangeManagerTest.java
